body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin:0;
    
}

.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    margin: 0 auto;
    max-width: 960px;
} 

a {
    text-decoration: none;
    color: #f9faf8;
}

.header{
    background-color: #1f2937;
    color: #f9faf8;
    
}

.logo{
    display:flex;
    flex-shrink:0;
}

.nav-links{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px; 
    flex-shrink: 0;
}



.hero{
    padding: 150px 8px;
    gap: 24px;

}

.welcome{
    
    width: 400px;
}
.welcome-text{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    
}
.welcome-img{
    width: 500px;
    height: 250px;
    background-color: beige;
    
}





.info{
    display:block;
    text-align: center;
    padding: 80px 8px;
}
.info-title{
    font-size:36px;
    font-weight: 900;
    margin-bottom: 80px;
}
.info-card-container{
    display:flex;
    flex:1;
    justify-content: space-between;
}
.info-card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap:8px;
    padding: 8px;
    width: 200px;
}
.info-card-img{
    background: gray;
    width: 200px;
    height: 200px;
    flex-grow: 0;
}

.quote{
    /* background: #e5e7eb; */
}

.call-action{
    /* display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6; */
}
.footer{
    /* text-align: center; */
}